# -*- coding: utf-8 -*-
# Generated by Django 1.10.3 on 2016-11-28 10:30
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Book',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=35, unique=True)),
                ('lc_classification', models.CharField(max_length=10)),
            ],
        ),
        migrations.CreateModel(
            name='Novelist',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=20)),
                ('surname', models.CharField(max_length=20, unique=True)),
                ('date_of_birth', models.DateField()),
            ],
        ),
        migrations.AddField(
            model_name='book',
            name='novelists',
            field=models.ManyToManyField(related_name='novelists', to='bookcase_api.Novelist'),
        ),
    ]
